USERNAME="postgress"
PASSWORD="6UEEnCtwA6gLM5lQBUPsZ73qHMOwIl1W"
HOST="dpg-cqog5kjv2p9s73apj4n0-a.oregon-postgres.render.com"
DBPORT=5432
DATABASE="todolist_w17h"

DBConnLink="postgresql://postgress:6UEEnCtwA6gLM5lQBUPsZ73qHMOwIl1W@dpg-cqog5kjv2p9s73apj4n0-a.oregon-postgres.render.com/todolist_w17h"